<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel</title>
    <style type="text/css">
        h1{
            margin-top: 130px;
        }
        .tabel1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #444;
            border-collapse: collapse;
            width: 50%;
            border: 1px solid #f2f5f7;
            margin-top: 50px;
        }
        .tabel1 tr th{
            background: #7c6f6c;
            color: #fff;
            font-weight: normal;

        }
        .tabel1, tr, td{
            padding: 8px 20px;
            text-align: center;
        }
        .tabel1 tr:nth-child(even){
            background: #7c6f6c;
        }
    </style>
</head>
<body>
    <center>
        <h1>Design Table Dengan HTML & CSS</h1>
        <table class="tabel1">
            <tr>
                <th>No.</th>
                <th>Nama</th>
                <th>Agama</th>
                <th>Pekerjaan</th>
                <th>Gaji</th>
            </tr>
            <tr>
                <th colspan="5">Daftar Nama</th>
            </tr>
            <tr>
                <td>1</td>
                <td>fatan </td>
                <td>islam</td>
                <td>Hacker</td>
                <td>4,5 juta</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Fathul</td>
                <td>islam</td>
                <td>Penjual ayam</td>
                <td>4juta</td>
            </tr>
            <tr>
                <td>3</td>
                <td>dendy</td>
                <td>Kristen protestan</td>
                <td>Dosen</td>
                <td>10 juta</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Marcelino</td>
                <td>Kristen Protestan</td>
                <td>UI/UX</td>
                <td>4 juta</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Rafli</td>
                <td>islam</td>
                <td>TNI</td>
                <td>3juta</td>
            </tr>
        </table>
        <sub><i>Source : Fathan mohamad hamid_F55121084 || fathan-gaming.com</i></sub>
    </center>
</body>
</html>